# 3.5.jiaoyi_manage

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/jugame/constant/: TyAccountProductStatusConstant.java
src/main/java/cn/jugame/dao/: BaseDao.java  SysModuleDao.java  SysModulePermissionDao.java  SysOperationLogDao.java  SysParameterDao.java  SysParameterTypeDao.java  SysRoleDao.java  SysRoleModuleDao.java  SysRolePermissionDao.java  SysUserRoleDao.java  SysUserinfoDao.java  SysViewRoleModuleDao.java  SysViewRolePermissionDao.java  SysViewUserRoleDao.java
src/main/java/cn/jugame/service/: ISysModulePermissionService.java  ISysModuleService.java  ISysOperationLogService.java  ISysParameterService.java  ISysParameterTypeService.java  ISysRoleModuleService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserinfoService.java
src/main/java/cn/jugame/vo/: Member.java  SysModule.java  SysModulePermission.java  SysOperationLog.java  SysParameter.java  SysParameterType.java  SysRole.java  SysRoleModule.java  SysRolePermission.java  SysUserRole.java  SysUserinfo.java  SysViewRoleModule.java  SysViewRolePermission.java  SysViewUserRole.java
src/main/java/cn/juhaowan/util/: AliyunImageUtils.java  Helpers.java  MessageEnciphered.java  XObject.java  XProperty.java
src/main/resources/: config.properties  ehcache_hibernate.xml  freemarker.properties  log4j.properties  merchant.pfx  merchantInfo-zs.properties  merchantInfo.properties  pay-api.properties  resources.properties  spring-config-Captcha.xml  spring-config.xml  spring-servlet.xml
src/main/webapp/: .gitignore  _content.html  centertabs.html  centertabs.jsp  changePwd.html  fileupload.html  image.jsp  importUser.jsp  login.html  logout.jsp  main.html  main.jsp  menu_json.jsp  nopermission.html  nopermission2.html  north.html  north.jsp  path.jsp  testt.html  west.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: bodyStyleExt4.html  common.html  common_new.html  login_submit.html  qudao_name.html
src/main/webapp/WEB-INF/ftl/announcement/: Copy of announcementList_bk.html  announcementCategoryList.html  announcementList.html
src/main/webapp/WEB-INF/ftl/backuserlog/: backUserLogList.html
src/main/webapp/WEB-INF/ftl/banner/: bannerImgList.html  bannerList.html  bannerListJson.html
src/main/webapp/WEB-INF/ftl/copyWriting/: copyWriting.html
src/main/webapp/WEB-INF/ftl/count/: chartCountDayAccount.html  chartCountDayActive.html  chartCountDayMoneyIO.html  chartCountDayOrder.html  chartCountDayProduct.html  chartCountDayUser.html  countDayAccountList.html  countDayAccountList_json.html  countDayActiveList.html  countDayActiveList_json.html  countDayMoneyIOList.html  countDayMoneyIOList_json.html  countDayOrderList.html  countDayOrderList_json.html  countDayProductList.html  countDayProductList_json.html  countDayUserList.html  countDayUserList_json.html  countProgramByurlList.html  countProgramList.html  countProgramPVUVList.html
src/main/webapp/WEB-INF/ftl/customerduty/: customerList.html  customerList_json.html  gpType_json.html
src/main/webapp/WEB-INF/ftl/dcwhitelist/: dcwhitelist_json.html  list.html
src/main/webapp/WEB-INF/ftl/extjs/: index.html  utils.js
src/main/webapp/WEB-INF/ftl/feedback/: feedbackList.html
src/main/webapp/WEB-INF/ftl/file/: toupload.html
src/main/webapp/WEB-INF/ftl/frontuserlog/: frontUserLogList.html  frontUserLogList_json.html
src/main/webapp/WEB-INF/ftl/game/: channelList.html  channelListSelect.html  gameAddPage.html  gameAreaList.html  gameCPList.html  gameCPList_json.html  gameChannelList.html  gameEditPage.html  gameList.html  gameList_select.html  gamePartitionCategoryList.html  gameProductType.html  gameProductTypeDisplay.html  gameProductTypeProperty.html  gameProductTypeRemind.html  gameServerList.html  (+6 more)
src/main/webapp/WEB-INF/jsp/: error_all.jsp  error_maxupload.jsp  leftmenu.jsp
src/main/webapp/app/controller/: MenuAccessController.js
src/main/webapp/app/model/: MenuAccessModel.js
src/main/webapp/app/store/: MenuAccessStore.js  MenuComboBoxStore.js
src/main/webapp/data/: changeOrderUserDemo.xls  changePwd.html  checkbox.html  dcwhitelist_demo.xls  game_area_demo.xls  menu.json  product_c2c_demo.xls  product_update_demo.xls  rechargeCard_demo.xls
src/main/webapp/doc/: 8868后台管理接口v0.1.doc  8868后台管理接口v0.1.docx
src/main/webapp/extjs/: RowspanView.css  RowspanView.js
src/main/webapp/extjs/ux/: ColumnHeaderGroup.js  DateTimeField.js  SuperBoxSelectEX.js
src/main/webapp/huodong/: huodongfanli.jsp  huodongfanli_json.jsp
src/main/webapp/jquery-easyui-1.3.2/: extendvalidate.js
src/main/webapp/jquery-easyui-1.3.2/themes/: icon.css
src/main/webapp/jquery-easyui-1.4/: jquery.easyui.min_menu.js
src/main/webapp/js/: ZeroClipboard.js  city.js  jquery.zclip.js  order_helper.js  pinyin.js  syUtil.js
src/main/webapp/js/select/: selectordie.js
src/main/webapp/kindeditor/: config.js  kindeditor-all.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/webDate/: app_kefu_chat.jsp  dcWhiteAdd.jsp  getOrdersC2cDetail.jsp  getOrdersTyDetail.jsp  getProductC2cDetail.jsp  get_kefu_app_unread_count.jsp  get_kefu_onduty-status.jsp  get_msg_code.jsp  get_order_c2c_pwd.jsp  get_orders.jsp  get_slider_list.jsp  linkto_kefu_callback_js.jsp  linkto_out_for_qudao_name.jsp  linktogamesdk.jsp  linktogamesdk133.jsp  linktogamesdk175.jsp  linktogamesdk20.jsp  linktogamesdk29.jsp  linktogamesdk59.jsp  linktogamesdk62.jsp  linktogamesdk63.jsp  linktogamesdk64.jsp  linktogamesdk75.jsp  linktogamesdk8.jsp  linktokefuchatlog.jsp  mc_cancel_order.jsp  mc_cancel_order_admin1.jsp  mc_re_push_order.jsp  modifygamehomeurl.jsp  onsale.jsp  productOffsale.jsp  productOnsale.jsp  queryGameInfo.jsp  queryOnlineService.jsp  queryOrderByOid.jsp  queryOrderInfo.jsp  queryOrdersByBuyUid.jsp  queryProductByPid.jsp  queryUserInfo.jsp  re_cheack_product.jsp  (+16 more)
src/main/webapp/xmpp/: chatHistory.html  converse.css  converse.js  converse.min.js  im.html  main.js
(+638 files in other folders)
