# callback server port
callback_server_port=18080

# yeepay base url
yeepay_base_url=http://zht.yeepay.com/superviseservice/command.action
# yeepay secret key
yeepay_secret_key=98S39x7q6ap7fDE6H8Xtz32M24r1B90JL97839M32692d91E8y58587duq96

# yeepay merchant identity number
merchant_identity_number=10011830666

yeepay_base_callback=http://120.31.134.11:8084/payCallback/callback/handleRechargeCallback