
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %l - %m%n

#all log
log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ALL.layout.ConversionPattern="%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n
#log4j.appender.DAILY_ALL.File=D:/Backup/javass-all_new.log
log4j.appender.DAILY_ALL.File=/data/tomcat/apache-tomcat-7.0.33/logs/jiaoyi_all.log

#logger
#log4j.logger.org.springframework=INFO,CONSOLE
#log4j.logger.org.hibernate=INFO,CONSOLE
#log4j.logger.org.apache=INFO,CONSOLE
log4j.rootLogger=INFO,CONSOLE,D6,E


log4j.logger.remitLog=INFO, D6
log4j.additivity.remitLog=false
log4j.appender.D6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D6.File=/data/tomcat/apache-tomcat-7.0.33/logs/remitLog.log
#log4j.appender.E.File = D:/Backup/logs/remitLog_new.log
log4j.appender.D6.Append=true
log4j.appender.D6.Threshold=INFO
log4j.appender.D6.layout=org.apache.log4j.PatternLayout
log4j.appender.D6.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

### error log ###
log4j.logger.JIAOYI_MANAGE_error=INFO, E
log4j.additivity.JIAOYI_MANAGE_error=false
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /data/tomcat/apache-tomcat-7.0.33/logs/JIAOYI_MANAGE_error.log
#log4j.appender.E.File = D:/Backup/logs/jiaoyi_error_new.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] [%c:%L] %m%n

## page visit log
log4j.logger.visit_log=INFO, F1
log4j.additivity.visit_log=false
log4j.appender.F1 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.F1.File = /data/tomcat/apache-tomcat-7.0.33/logs/visit.log
log4j.appender.F1.File = F:/Backup/logs/visit.log 
#log4j.appender.F1.Append = true
#log4j.appender.F1.Threshold = INFO 
log4j.appender.F1.layout = org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] [%c:%L] %m%n
