#商户编号
p1_MerId=10012044436
easypay_p1_MerId=YB01000000208
#商户密钥
keyValue=JEo3ILb180kETZw71W068P2w83P5603td47c1r3v23vA9X13wD21Q0m9DSo3
easypay_keyValue=50tymrW8aiJ6WQ5H8LM0p64NI4I0694GOoP52Jpksz72X11z559i67vr76xw
easypay_aeskey=7i8Kf6I5Z49995Mt

easypay_merchantPublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNy4XQdG4XE6UdoWPmSiuYyVNDzrKvOjEAHnYbLRJCZBP8ln6DwsFYDMACBiKqSJCFZu2qVEt66TA5wqvPr3OpFQq09IsejZa4FO2QJLuXpkgRl6/Jw/Z2OBfuoN9Rf4u6iCQsbTzSUJLeuo6g4MUHuLSvdFbUaHxGMGbprleriQIDAQAB
easypay_merchantPrivatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM3LhdB0bhcTpR2hY+ZKK5jJU0POsq86MQAedhstEkJkE/yWfoPCwVgMwAIGIqpIkIVm7apUS3rpMDnCq8+vc6kVCrT0ix6NlrgU7ZAku5emSBGXr8nD9nY4F+6g31F/i7qIJCxtPNJQkt66jqDgxQe4tK90VtRofEYwZumuV6uJAgMBAAECgYBypKdmCgZuSp5YFFlPqBADbFw7UQGPxi4X7+BBoWkjnRbZRokyI6OLxoaMWhijngsMldteYNkvnookE0OdThNypSI1+p56DavrRkiDRuC2t5IspdyB1v0nAWQMIc3+a4pAC/O7cZSBmPApMGgaAhsstc+3BynOmRt8m4BLB0m9gQJBAOoxR+1NjK4HKViHac57zGhLq1184nZsw2dhXLl01CW6wscKlVcQxBy3x0gvkDLeaXpPcQoDqBSEn1oDYkx/QnkCQQDg9Uw02aUAOs+vt0KibWN6HUUYdMasNqt4Tk4nxVz612opAT+1UOxU5d47bGuILNgkRBJBOpkOYxO7wg2xQe2RAkEA1bhji4xZ9fdTJBdv15/iystDd+2gPbLEIHQZyqVzdXsahcqCvxHt5sdQde/yCHowiA43eowbt53QTrUH4AfDAQJBAMFo5P5DaaOK7OksbLPtzKs+4xslu3JxBnfHC1cSTuCzuGhM1JN1YduUTr9Udhd8RtDXXcKLOPCvqlWxf8g44KECQAEwY/CWfv6ep8nsZp4YwpGEW45HYXFYgG7pPJKjfH9b8djBUBX7xm0+0PSchOF430qGHeeNKI5WNuTBdYppXQs=
easypay_modulus=AM3LhdB0bhcTpR2hY+ZKK5jJU0POsq86MQAedhstEkJkE/yWfoPCwVgMwAIGIqpIkIVm7apUS3rpMDnCq8+vc6kVCrT0ix6NlrgU7ZAku5emSBGXr8nD9nY4F+6g31F/i7qIJCxtPNJQkt66jqDgxQe4tK90VtRofEYwZumuV6uJ
easypay_yibaoPublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmMwxMW2iogfcOtvV3d0YUwP296UwLQq7XIWwozLbZucmESQSo9p8xPWnvvmm4vt0/wfF93J6iOdRqFLTJySLFKKr9Qmp/DW4sZ013s8IHR8/1Vjk3q537Dj42BjHSde/3CoUW9evlxWnIJq159j0avx6cxMUVHJIznoGOuWw85QIDAQAB

#交易请求地址
pcPaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
wapPaymentReqURL=http://www.yeepay.com/app-merchant-proxy/wap/controller.action
#查询和退款地址
queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
#银行直连回调URL
callbackUrl=http://pay.8868.cn/4.7.PAY_WEB/pay/payCallback.jsp
#卡类支什回调URL
cardCallbackUrl=http://pay.8868.cn/4.7.PAY_WEB/pay/cardPayCallback.jsp
#卡类支付URL
annulCardReqURL=https://www.yeepay.com/app-merchant-proxy/command.action
#银行汇款地址
remitBankURL=http://www.yeepay.com/app-merchant-proxy/groupTransferController.action
#协商地址
consultUrl=https://ok.yeepay.com/payapi/consult

#信用卡支付URL
creditCardPayUrl=https://ok.yeepay.com/payapi/api/bankcard/credit/pay

creditCardPayUrlAsync=https://ok.yeepay.com/payapi/api/bankcard/credit/pay/async

#信用卡支付异步回调地址
creditCardPaybackUrl=http://pay.8868.cn/4.7.PAY_WEB/pay/creditCardCallback.jsp

#绑定的银行卡支付
bindCardPayUrl=https://ok.yeepay.com/payapi/api/bankcard/bind/pay

bindCardPayUrlAsync=https://ok.yeepay.com/payapi/api/bankcard/bind/pay/async



#解绑卡url
unbindCardUrl=https://ok.yeepay.com/payapi/api/bankcard/unbind

#退货退款
refundUrl=https://ok.yeepay.com/merchant/direct_refund
#查询退货退款
queryRefundUrl=https://ok.yeepay.com/merchant/query/refund

queryPayResultUrl=https://ok.yeepay.com/payapi/api/query/order




