hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.show_sql=true

proxool.maximum.connection.count=20
proxool.minimum.connection.count=3
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=1000

#connection.driver_class=com.mysql.jdbc.Driver test
#connection.url=jdbc:mysql://192.168.0.81:3306/without_log?useUnicode=true&amp;characterEncoding=UTF-8
##connection.url=jdbc:mysql://jugame.f3322.org:50006/jiaoyi?useUnicode=true&amp;characterEncoding=UTF-8
#connection.username=user1
#connection.password=password1


connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.0.56:3306/jiaoyi?useUnicode=true&amp;characterEncoding=UTF-8

#connection.url=jdbc:mysql://jugame.f3322.org:50006/jiaoyi_new?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=kefu_chat
connection.password=kefu_chat




memcache.ip=192.168.0.50
memcache.port=11211
#\u4eba\u5de5\u53d1\u8d27_common
dispatch.port=9900
dispatch.status=2
dispatch.pwd=000999888
dispatch.queueName=orderispay


dispatch.queueName.sys.kefu.info=jiaoyi.kefu.status.kefusys

#\u4eba\u5de5\u53d1\u8d27_test
dispatch.host=192.168.0.50

#\u77ed\u4fe1\u53d1\u9001 _test
http.host=192.168.0.51
http.port=9933
sms.pwd=000999888
admin.mobile=13215103191
lessthan200.mobile=13533509161

#\u8eab\u4efd\u8bc1\u5730\u5740\u56fe\u7247\u6d4b\u8bd5
idimagebaseurl= http://192.168.0.154:8080/

#sms
sms.sendUrl=http://192.168.0.51:9933/sms
#sms.sendUrl=http://120.31.134.12:9933/sms
sms.sendPwd=000999888

#api \u63a5\u53e3\u7684\u914d\u7f6e\u4fe1\u606f
api.app.appkey.1000=12345678900
api.app.appkey.1001=12345678910
api.app.appkey.1002=12345678911

#\u652f\u4ed8\u5b89\u5168key 
zhifu.safekey=111111

#\u4eba\u5de5\u5145\u503c\u3001\u4eba\u5de5\u8f6c\u8d26\u3001\u6279\u91cf\u5145\u503c\u77ed\u4fe1\u63a5\u6536\u8005\u914d\u7f6e min<=amount<max
recipients.sms.member=daiyongsheng,yuki,jishang
daiyongsheng.min=0
daiyongsheng.max=200
daiyongsheng.mobile=18613104702
yuki.min=200
yuki.max=10000
yuki.mobile=13022012888
jishang.min=10000
jishang.max=999999999
jishang.mobile=18610186999


basekefuurl=http://192.168.0.222:8081/kefu_chat/

###===ftp\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e===###
ftp.host=192.168.0.82
ftp.port=21
ftp.username=ftpuser
ftp.password=111111
ftp.path=images/bmuploadfile
ftp.url=http://192.168.0.82/ftp/

ty.product.images.ftp.host = 14.17.121.180
ty.product.images.ftp.port = 5000
ty.product.images.ftp.username = ftpuser
ty.product.images.ftp.password = pY6WF8iVBDEpcxfyvD0D
ty.product.images.ftp.path = /ty_product_images/
ty.product.images.ftp.url = http://public.8868.cn/ty_product_images/


recharge.card_pass_show=111


dispatch.api.brokerurl=tcp://192.168.0.55:61616
#dispatch.api.brokerurl=tcp://192.168.1.242:61616
dispatch.api.queueName=jiaoyi.order.paysucess
dispatch.kefu.info.queeuName=jiaoyi.kefu.status.kefusys

batchCharge.excelUploadUrl=/data/tomcat/public.8868.cn/batchChargeExcel/
batchCharge.excelDownloadUrl=http://public.8868.cn/batchChargeExcel/

#\u56FE\u7247\u4E0A\u4F20
imageURL=http://public.8868.cn/uploadimages/
imageUploadURL=F:/image

kefu.base.url=http://localhost:9090/kefu_work_sys/

# extjs4 files path
static.resources.path=http://public1.8868.cn

#msg
msg.url.send=http://120.31.134.77:18043/send/smscode
msg.url.verify=http://120.31.134.77:18043/validate/smscode
msg.vkey=8868admin8868

#new uploadimg
upload.img.url=http://imgapp.8868.com/app_web/service/api.php?c=site_json_upload

#aliyun-oss
endpoint=oss-cn-shenzhen.aliyuncs.com
accessKeyId=gW5XLFNs6u67a2QP
accessKeySecret=5rj0mbZ4Ha8ByhKIERe6eNNIeMDHfy
bucket=jhw-img-web

#\u56FE\u7247\u8BBF\u95EEendpoint 8868.com
imgEndpoint=imgweb.8868.com



rent.base.url=http://192.168.0.81:6003